POST http://localhost:8081/rlzy/homepage/queryBriefcharpterDetileByParams?type1=0&briefcharpterId=1
Accept: */*

<> 2019-09-23T094706.200.json

###

POST http://localhost:8081/rlzy/myRelease/selectEditBriefchapter?briefchapterId=1&userId=10
Accept: */*
Cache-Control: no-cache

<> 2019-09-21T041925.200.json

###

POST http://localhost:8081/rlzy/myRelease/selectEditBriefchapter?briefchapterId=1&userId=10
Accept: */*
Cache-Control: no-cache

<> 2019-09-21T041851.200.json

###

POST http://localhost:8081/rlzy/myRelease/selectEditBriefchapter?briefchapterId=1&userId=10
Accept: */*
Cache-Control: no-cache

<> 2019-09-21T041709.200.json

###

POST http://localhost:8081/rlzy/myRelease/getPCA
Accept: */*
Cache-Control: no-cache

<> 2019-09-21T041550.200.json

###

POST http://localhost:8081/rlzy/homepage/queryBriefcharpterDetileByParams?type1=0&briefcharpterId=1
Accept: */*

<> 2019-09-20T044202.200.json

###

POST http://localhost:8081/rlzy/homepage/queryBriefcharpterDetileByParams?type1=0&briefcharpterId=1
Accept: */*

<> 2019-09-20T044132.200.json

###

POST http://localhost:8081/rlzy/homepage/queryBriefcharpterDetileByParams?type1=0&briefcharpterId=1
Accept: */*

<> 2019-09-20T043842.200.json

###

POST http://localhost:8081/rlzy/homepage/queryBriefcharpterDetileByParams?type1=0&briefcharpterId=1
Accept: */*

<> 2019-09-20T041033.200.json

###

POST http://localhost:8081/rlzy/homepage/queryBriefcharpterDetileByParams?type1=0&briefcharpterId=1
Accept: */*

<> 2019-09-20T041028.200.json

###

POST http://localhost:8081/rlzy/myRelease/selectFrontEnd
Accept: */*

<> 2019-09-20T024056.200.json

###

POST http://app.tongzhexinxi.com/rlzy/myRelease/selectFrontEnd
Accept: */*

<> 2019-09-20T024004.200.json

###

POST http://localhost:8081/rlzy/personCenter/selectHeadUserNameIdCard?userId=25
Accept: */*

<> 2019-09-20T112015.200.json

###

POST http://localhost:8081/rlzy/personCenter/selectHeadUserNameIdCard?userId=25
Accept: */*

<> 2019-09-20T112009.200.json

###

POST http://localhost:8081/rlzy/myRelease/getPCA?userId=10&permission=37
Accept: */*

<> 2019-09-20T104407.200.json

###

POST http://localhost:8081/rlzy/myRelease/getPCA?userId=10&permission=37
Accept: */*
Cache-Control: no-cache

<> 2019-09-20T104239.200.json

###

POST http://localhost:8081/rlzy/myRelease/getPCA?userId=10&userId=10&permission=37
Accept: */*
Cache-Control: no-cache

<> 2019-09-20T104204.200.json

###

POST http://localhost:8081/rlzy/myRelease/getPCA?userId=10&userId=10&permission=37
Accept: */*
Cache-Control: no-cache

<> 2019-09-20T104144.200.json

###

POST http://localhost:8081/rlzy/myRelease/getPCA?userId=10
Accept: */*
Cache-Control: no-cache

<> 2019-09-20T104131.200.json

###

POST http://localhost:8081/rlzy/myRelease/getPCA?userId=10
Accept: */*
Cache-Control: no-cache
userId: 10
permission: 37

<> 2019-09-20T104113.200.json

###

POST http://localhost:8081/rlzy/myRelease/getPCA?userId=10
Accept: */*
Cache-Control: no-cache
userId: 10
permission: 37

<> 2019-09-20T104037.200.json

###

POST http://localhost:8081/rlzy/myRelease/getPCA?userId=10
Accept: */*
Cache-Control: no-cache
userId: 10
permission: 37

<> 2019-09-20T104024.200.json

###

POST http://localhost:8081/rlzy/myRelease/getPCA?userId=10
Accept: */*
Cache-Control: no-cache
userId: 10

<> 2019-09-20T103929.200.json

###

POST http://localhost:8081/rlzy/myRelease/getPCA?userId=10
Accept: */*
Cache-Control: no-cache
userId: 10

<> 2019-09-20T103855.200.json

###

POST http://localhost:8081/rlzy/myRelease/getPCA?userId=10
Accept: */*
Cache-Control: no-cache
userId: 10

<> 2019-09-20T100104.200.json

###

POST http://localhost:8081/rlzy/myRelease/getPCA?userId=10
Accept: */*
Cache-Control: no-cache
userId: 10

<> 2019-09-20T095822.200.json

###

POST http://localhost:8081/rlzy/myRelease/getPCA?userId=10
Accept: */*
Cache-Control: no-cache
userId: 10

<> 2019-09-20T095711.200.json

###

POST http://localhost:8081/rlzy/myRelease/getPCA?userId=10
Accept: */*
Cache-Control: no-cache
userId: 10

<> 2019-09-20T095624.200.json

###

POST http://localhost:8081/rlzy/myRelease/getPCA
Accept: */*
Cache-Control: no-cache
userId: 10

<> 2019-09-20T095601.200.json

###

POST http://localhost:8081/rlzy/myRelease/getPCA
Accept: */*
Cache-Control: no-cache

###

POST http://localhost:8081/rlzy/myRelease/getPCA
Accept: */*
Cache-Control: no-cache

###

POST http://localhost:8081/rlzy/myRelease/getPCA
Accept: */*
Cache-Control: no-cache

###

POST http://localhost:8081/rlzy/myRelease/getPCA
Accept: */*
Cache-Control: no-cache

###

POST http://localhost:8081/rlzy/myRelease/getPCA
Accept: */*
Cache-Control: no-cache

###

POST http://localhost:8081/rlzy/myRelease/getPCA
Accept: */*
Cache-Control: no-cache

###

POST http://localhost:8081/rlzy/myRelease/getPCA
Accept: */*
Cache-Control: no-cache

###

POST http://localhost:8081/rlzy/myRelease/getPCA
Accept: */*
Cache-Control: no-cache

###

POST http://localhost:8081/rlzy/myRelease/getPCA
Accept: */*
Cache-Control: no-cache

###

POST http://localhost:8081/rlzy/myRelease/getPCA
Accept: */*
Cache-Control: no-cache

###

POST http://localhost:8081/rlzy
Accept: */*
Cache-Control: no-cache

###

POST http://localhost:8081/rlzy/myRelease/getPCA
Accept: */*
Cache-Control: no-cache

<> 2019-09-20T083619.200.json

###

POST http://localhost:8081/rlzy/myRelease/getPCA?userId=47
Accept: */*
Cache-Control: no-cache

<> 2019-09-20T083603.200.json

###

POST http://localhost:8081/rlzy/myRelease/getPCA

Accept: */*
Cache-Control: no-cache

<> 2019-09-20T083047.200.json

###

POST http://localhost:8081/rlzy/myRelease/getPCA?userId=47
Accept: */*
Cache-Control: no-cache

<> 2019-09-20T083030.200.json

###

POST http://localhost:8081/rlzy/myRelease/getPCA?userId=47
Accept: */*
Cache-Control: no-cache

<> 2019-09-20T082954.200.json

###

POST http://localhost:8081/rlzy/myRelease/getPCA
Accept: */*
Cache-Control: no-cache

<> 2019-09-20T082946.200.json

###

POST http://localhost:8081/rlzy/myRelease/getPCA
Accept: */*
Cache-Control: no-cache

<> 2019-09-20T082939.200.json

###

POST http://localhost:8081/rlzy/myRelease/getPCA
Accept: */*
Cache-Control: no-cache

<> 2019-09-20T082842.200.json

###

POST http://localhost:8081/rlzy/myRelease/getPCA
Accept: */*
Cache-Control: no-cache

<> 2019-09-20T082840.200.json

###

POST http://localhost:8081/rlzy/myRelease
Accept: */*
Cache-Control: no-cache

<> 2019-09-20T082829.404.json

###

