server.port=8080
spring.profiles.active=dev
server.servlet.context-path=/rlzy

# oss对外服务的访问域名
aliyun.oss.endpoint=oss-cn-hangzhou.aliyuncs.com
# 访问身份验证中用到用户标识
aliyun.oss.accessKeyId=LTAIZsSbp7m4iEeZ
# 用户用于加密签名字符串和oss用来验证签名字符串的密钥
aliyun.oss.accessKeySecret=0NBtaTcOOwBtuFWMCu9tOYMiWVMyLN
# oss的存储空间
aliyun.oss.bucketName=tongzhe-oss
# 签名有效期(S)
aliyun.oss.policy.expire=300
# 上传文件大小(M)
aliyun.oss.maxSize=10
# 文件上传成功后的回调地址
aliyun.oss.callback=
# 上传文件夹路径前缀
aliyum.oss.dir.prefix=


#日期格式化
spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=GMT+8
spring.jackson.serialization.write-dates-as-timestamps=false



yuntongxun.accountSid=8a216da86715511501673018a5e60f83
yuntongxun.accountToken=d1bb0f75c7424f36a855a04fa46f32db
yuntongxun.appId=8aaf07086b8862cb016bac49c8ed12eb
yuntongxun.templateId=457666




