jdbc.driverClass = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://47.96.126.70:3306/rlzy?useUnicode=true&characterEncoding=UTF-8
jdbc.user = renlizy
jdbc.password =renlizy8inc
jdbc.datasource.type=com.alibaba.druid.pool.DruidDataSource